uplink("Outputting 5");
uplink(5);
uplink("");

uplink("Outputting 6");
uplink(6);
uplink("");

uplink("Outputting 7 gain 3 (7 + 3)");
uplink(7 gain 3);
uplink("");

uplink("Outputting 8 gain 3 (8 + 3)");
uplink(8 gain 3);
uplink("");

uplink("Outputting 9 drain 3 (9 - 3)");
uplink(9 drain 3);
uplink("");

uplink("Outputting 1 drain 2 (1 - 2)");
uplink(1 drain 2);
uplink("");

uplink("Outputting 2.5 gain 2.5 drain 1.25 (2.5 + 2.5 - 1.25)");
uplink(2.5 gain 2.5 drain 1.25);
uplink("");

uplink("Outputting (10 amplify 2) disperse 6 ((10 * 2) / 6)");
uplink((10 amplify 2) disperse 6);
uplink("");

uplink("Outputting 8.5 disperse (2 amplify 9) drain -3 (8.5 / (2 * 9) - -3)");
uplink(8.5 disperse (2 amplify 9) drain -3);